{
  "CACTI_ADMINUSER": "PLEASE SET VALUE",
  "CACTI_ADMINPASS": "PLEASE SET VALUE",
  "CACTI_DBTYPE": "PLEASE SET VALUE",
  "CACTI_DBHOST": "PLEASE SET VALUE",
  "CACTI_DBNAME": "PLEASE SET VALUE",
  "CACTI_DBOWNER": "PLEASE SET VALUE",
  "CACTI_DBPASSWORD": "PLEASE SET VALUE",
  "CACTI_DBPORT": "PLEASE SET VALUE",
  "CACTI_DBPOOLING": "PLEASE SET VALUE",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}